# HashEasily

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/io/github/hasheazy/: ClassApplication.java  LicenseActivity.java  MainActivity.java
app/src/main/java/io/github/hasheazy/db/: Database.java  Result.java  ResultDao.java  ResultViewModel.java
app/src/main/java/io/github/hasheazy/tools/: BytesToString.java  ConvertStringHTML.java  ReadFile.java
app/src/main/java/io/github/hasheazy/ui/: About.java  Alert.java
app/src/main/java/io/github/hasheazy/ui/about/: AboutFragment.java
app/src/main/java/io/github/hasheazy/ui/configuration/: ConfigurationFragment.java
app/src/main/java/io/github/hasheazy/ui/hash/: HashFragment.java  HashListAdapter.java
app/src/main/res/layout/: activity_license.xml  content_license.xml  fragment_about.xml  fragment_configuration.xml  fragment_hash.xml  recycler_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  configuration.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
